{
  "name": "pantai",
  "version": "0.0.0",
  "homepage": "https://github.com/rajapulau/questioner-angular",
  "authors": [
    "Ganjar Widiatmansyah <rajapulau@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-read-more": "*",
    "angular-selector": "*",
    "datetimepicker": "*"
  }
}
