{
  "name": "pantai",
  "version": "0.0.0",
  "homepage": "https://github.com/rajapulau/questioner-angular",
  "authors": [
    "Ganjar Widiatmansyah <rajapulau@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-read-more": "~1.0.3",
    "angular-selector": "~0.7.0",
    "datetimepicker": "~2.4.5"
  }
}
